G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.csprojAssemblyReference.cache
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\MainWindow.g.cs
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\App.g.cs
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle_MarkupCompile.cache
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle_MarkupCompile.lref
G:\DoAn2\8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.exe.config
G:\DoAn2\8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.exe
G:\DoAn2\8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.pdb
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\MainWindow.baml
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.g.resources
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\_8_Puzzle.Properties.Resources.resources
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.csproj.GenerateResource.cache
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.exe
G:\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.pdb
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.exe.config
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.exe
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\bin\Debug\8_Puzzle.pdb
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.csprojAssemblyReference.cache
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\MainWindow.g.cs
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\App.g.cs
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle_MarkupCompile.cache
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle_MarkupCompile.lref
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\MainWindow.baml
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.g.resources
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\_8_Puzzle.Properties.Resources.resources
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.csproj.GenerateResource.cache
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.exe
E:\Windows\DoAn2\8_Puzzle\8_Puzzle\obj\Debug\8_Puzzle.pdb
